:root {
  font-family: fantasy;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}
p {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif !important;
}
h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.4em;
  margin: 0.4rem 0.8rem;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: red;
  cursor: pointer;
  color: white;
  transition: border-color 0.25s;
}
button:hover {
  transition: 0.4s linear;
  background-color: black;
  color: white;
  animation-name: pulse;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: white;
    background-color: #121212;
  }
  a:hover {
    color: #747bff;
  }
}

header {
  width: 100%;
  margin-top: 0rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header img {
  display: flex;
  width: 150px;
  position: relative;
  left: 0;
}

.menu-buttons {
  margin-top: 1rem;
}

.card-img-hero {
  min-height: 200px;
  max-height: 200px;
  max-width: 200px;
  border-radius: 1rem;
}

.hero-list {
  display: grid;
  margin-top: 3rem;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.hero-card {
  background-color: #424242;
  display: flex;
  max-height: 200px;
  border-radius: 1rem;
  margin: 0.5rem;
  box-shadow: 0 5px 3px 0px gray;
}

.hero-card:hover {
  animation-name: pulse;
  cursor: pointer;
}

.hero-info {
  width: 100%;
  padding: 0.5rem;
}